# zhikuncode

./: .env.example  .gitignore  ACCEPTANCE_CHECKLIST.md  AUDIT_EXECUTIVE_SUMMARY.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  MCP能力注册表集成实施文档.md  README.md  README_审查报告.md  README_问题清单分析.md  SPEC.md  SPEC_三向对照审查报告.md  SPEC_全面审查报告.md  Task11-WebSocket实时通信测试报告.md  Task3-工具系统完整功能测试报告.md  Task4-工具系统验证报告.md  Task4-权限治理体系测试报告.md  Task42_执行总结.md  Task5-多Agent协作测试报告.md  Task6-BashTool_8层安全检查测试报告.md  Task7-SystemPrompt工程测试报告.md  Task8-MCP集成测试报告.md  Task9-上下文管理测试报告.md  ZhikuCode_4项P0P1优化修复方案.md  ZhikuCode功能可运行性审查报告.md  ZhikuCode核心功能测试报告.md  ZhikuCode问题修复实施方案.md  ZhikuCode问题修复实施方案_端到端测试.md  claudecode  docker-compose.yml  docker-entrypoint.sh  hareness.md  pipeline.json  prompt优化.md  start.sh  stop.sh  zhixing.md  三向对照审查报告-0407.md  三向对照审查报告.md  (+28 more)
backend/: package-lock.json  package.json  pom.xml  test_tool_write.txt
backend/.ai-code-assistant/: data.db
backend/src/: index.ts  types.ts
backend/src/main/java/com/aicodeassistant/: Application.java
backend/src/main/java/com/aicodeassistant/artifact/: ArtifactController.java  ArtifactEntry.java  ArtifactManifest.java  ArtifactManifestService.java  ArtifactVerificationListener.java  VerificationResult.java
backend/src/main/java/com/aicodeassistant/authorization/: AuthorizationDecision.java  AuthorizationDiagnostic.java  AuthorizationException.java  AuthorizationFactCanonicalizer.java  AuthorizationInteractionContext.java  AuthorizationService.java  AuthorizationSubject.java  AuthorizationSubjectResolver.java  AuthorizedOperation.java  DelegationPolicy.java  EffectClass.java  FrozenToolInput.java  FrozenToolInputFactory.java  GrantConstraint.java  GrantKind.java  OperationAnalyzer.java  OperationAnalyzerRegistry.java  OperationDescriptor.java  OperationHashing.java  PermissionGrantMatcher.java  PermissionGrantRepository.java  PreparedOperation.java  ResourceRef.java  RiskClass.java  ToolExecutionGateway.java  TypedFileOperation.java  WorkspaceIdentityService.java
backend/src/main/java/com/aicodeassistant/bridge/: BridgeApiClient.java  BridgeJwtManager.java  BridgeMessage.java  BridgePollConfig.java  BridgeProtocolVersion.java  BridgeServer.java  BridgeState.java  BridgeUtils.java  TrustedDeviceManager.java
backend/src/main/java/com/aicodeassistant/command/: Command.java  CommandAvailability.java  CommandContext.java  CommandRegistry.java  CommandResult.java  CommandRouter.java  CommandType.java  ContentLength.java  PromptCommand.java
backend/src/main/java/com/aicodeassistant/config/: AgentTimeoutConfig.java  AsyncExecutionConfig.java  BrowserReplayConfig.java  ClaudeMdLoader.java  FeatureFlagService.java  ModelCapabilityConfig.java  OpenApiConfig.java  ProjectPromptLoader.java  RemoteAccessSecurityFilter.java  SecurityConfig.java  VisualizationCacheConfig.java  WebSocketConfig.java
backend/src/main/java/com/aicodeassistant/context/: ProjectContextRepository.java  ProjectContextService.java  SystemPromptSectionCache.java
backend/src/main/java/com/aicodeassistant/controller/: ActivityController.java  AttachmentController.java  AuthController.java  BrowserReplayController.java  CodeDiagramController.java  CodePathController.java  CommandController.java  ConfigController.java  DialogController.java  FileController.java  FileHistoryController.java  GlobalExceptionHandler.java  HealthController.java  InteractionController.java  McpCapabilityController.java  McpController.java  MemoryController.java  ModelController.java  PermissionController.java  PermissionGrantController.java  PermissionRequestController.java  PluginController.java  QueryController.java  RemoteControlController.java  RunController.java  SessionController.java  SessionSnapshotController.java  SkillController.java  SseStreamHandler.java  ToolController.java  VerifyController.java
backend/src/main/java/com/aicodeassistant/coordinator/: CoordinatorEventBus.java  CoordinatorPromptBuilder.java  CoordinatorService.java  CoordinatorWorkflow.java  CoordinatorWorkflowEngine.java  InProcessBackend.java  LeaderPermissionBridge.java  ResultAggregator.java  SharedTaskList.java  SwarmConfig.java  SwarmController.java  SwarmService.java  SwarmState.java  SwarmWorkerRunner.java  TaskNotificationFormatter.java  TeamMailbox.java  TeamManager.java  WorkerStateTracker.java  WorkflowPhase.java
backend/src/main/java/com/aicodeassistant/engine/: AbortContext.java  AbortController.java  AbortReason.java  ApiRetryService.java  CollapseLevel.java  CompactEffectivenessValidator.java  CompactMetrics.java  CompactService.java  ContextAttachmentResolver.java  ContextCascade.java  ContextCollapseService.java  ElicitationService.java  ImageRefInjector.java  IncrementalCollapseManager.java  KeyFileTracker.java  MessageContentAccessor.java  MessageNormalizer.java  MicroCompactService.java  ModelAwareTokenCounter.java  ModelTierService.java  ProcessedInput.java  PromptTooLongRecovery.java  QueryConfig.java  QueryEngine.java  QueryLoopState.java  QueryMessageHandler.java  RecoveryEvent.java  (+12 more)
backend/src/main/resources/: application.yml  bash-permissions.yml  log4j2.xml  security-blacklist.json
backend/src/main/resources/prompts/: boundary_conditions.txt  code_style_guide.txt  error_recovery.txt  security_practices.txt  tool_examples.txt
backend/src/main/resources/skills/bundled/: commit.md  csv-data-summarizer.md  debug.md  fix.md  pr.md  prompt-engineering.md  remember.md  review.md  software-architecture.md  stuck.md  test-driven-development.md  test.md  verify.md
backend/src/routes/: todos.ts
backend/src/test/java/com/aicodeassistant/: AiCodingTestSuite.java
backend/src/test/resources/: application-test.yml  application.yml  browser-replay-mock.json
backend/src/test/resources/fixtures/: memory-search-dataset.json  sensitive-test.env  test-skill.md
backend/src/test/resources/llm-hint-samples/: api-sequence.json  empty.json  missing-viewtype.json
backend/workspace/: e2e-test-edit-ln1uvz.txt  e2e-test-write-kq5chc.txt
backend/workspace/app/backend/: main.py  models.py  storage.py
(+2391 files in other folders)
